# StringBuilder

./: .editorconfig  Claude--dangerously-skip-permissions.cmd  NuGetPublish.ps1  TemplateBuilder.sln
TemplateBuilder/: ClassDiagram.cd  TemplateBuilder.csproj
TemplateBuilder.SharedProject/: StringBuilderExtentions.cs  TemplateBuilder.SharedProject.projitems  TemplateBuilder.SharedProject.shproj  TemplateBuilder.cs
TemplateBuilder.UnitTestProject/: TemplateBuilder.UnitTestProject.csproj  UnitTestSmoke.cs
TemplateBuilder.UnitTestProject.SharedProject/: StringBuilderTest.cs  StringTest.cs  TemplateBuilder.UnitTestProject.SharedProject.projitems  TemplateBuilder.UnitTestProject.SharedProject.shproj  TemplateBuilderTest.cs  UnitTestSmoke.cs
TemplateBuilder.UnitTestProject.SharedProject/Models/: PreBuiltTestTemplates.cs  TemplatedDocumentAndKeyValuePairs.cs
TemplateBuilder.UnitTestProject.SharedProject/TestLibrary/: FromToRange.cs  NameValuePair.cs  PreBuiltTestTemplates.cs  StringBuilderMergeAndTest.cs  StringBuilderTest.cs  StringMergeAndTest.cs  StringTest.cs  TemplateBuilderMergeAndTest.cs  TemplateBuilderTest.cs  TemplatedDocumentAndKeyValuePairs.cs  TemplatedDocumentAndNameValuePairs.cs  TestTemplateBuilderFactory.cs  UnitTestRoutines.cs  UnitTestSmoke.cs
TemplateBuilder.UnitTestProject.SharedProject/UnitTests/: StringBuilderTest.cs  StringTest.cs  TemplateBuilderTest.cs
TemplateBuilder.UnitTestProject.SharedProject/UnitTests/Extentions/: StringBuilderMergeAndTestExtentions.cs  StringMergeAndTestExtentions.cs  TemplateBuilderMergeAndTestExtentions.cs
