<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1589af25-d013-4f59-843c-434074c511f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Text</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestLibrary\StringTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLibrary\StringBuilderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\FromToRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\PreBuiltTestTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\StringMergeAndTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\StringBuilderMergeAndTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\TemplateBuilderMergeAndTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\UnitTestRoutines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\TemplatedDocumentAndKeyValuePairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLibrary\TemplateBuilderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLibrary\UnitTestSmoke.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Library\" />
  </ItemGroup>
</Project>