<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1589af25-d013-4f59-843c-434074c511f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Text</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\StringTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\StringBuilderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FromToRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PreBuiltTestTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\Extentions\StringMergeAndTestExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\Extentions\StringBuilderMergeAndTestExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\Extentions\TemplateBuilderMergeAndTestExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\UnitTestRoutines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TemplatedDocumentAndKeyValuePairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\TemplateBuilderTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Library\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)UnitTests\Extentions\" />
  </ItemGroup>
</Project>