<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Text.StringBuilderExtentions">
    <Position X="5.75" Y="1" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Text.StringBuilderExtentions.TemplateBuilder">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="System.Text.StringBuilderExtentions.TemplateBuilder.TemplatedDocument">
            <TypeIdentifier>
              <NewMemberFileName>C:\Repos\StringBuilder\TemplateBuilder.SharedProject\StringBuilderExtentions.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>C:\Repos\StringBuilder\TemplateBuilder.SharedProject\StringBuilderExtentions.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAAAAAAIAAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Repos\StringBuilder\TemplateBuilder.SharedProject\StringBuilderExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Text.ITemplateBuilder">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Repos\StringBuilder\TemplateBuilder.SharedProject\StringBuilderExtentions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.ITemplatedDocument">
    <Position X="3.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Repos\StringBuilder\TemplateBuilder.SharedProject\StringBuilderExtentions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>