<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>System.Text</RootNamespace>
    <AssemblyName>System.Text.TemplateBuilder</AssemblyName>
  </PropertyGroup>

  <Import Project="..\TemplateBuilder.SharedProject\TemplateBuilder.SharedProject.projitems" Label="Shared" />

</Project>
